# Django Core
Django>=4.2.0
djangorestframework>=3.14.0
django-cors-headers>=4.0.0
django-filter>=23.0
django-extensions>=3.2.0

# Database
psycopg2-binary>=2.9.0
django-redis>=5.2.0

# Authentication & Security
djangorestframework-simplejwt>=5.2.0
django-oauth-toolkit>=2.2.0
cryptography>=41.0.0

# File & Media Handling
Pillow>=9.0.0
django-storages>=1.13.0
boto3>=1.26.0

# Background Tasks
celery>=5.2.0
django-celery-beat>=2.5.0
redis>=4.5.0

# Payment Processing
stripe>=5.0.0

# Communication
twilio>=8.0.0
django-channels>=4.0.0
channels-redis>=4.0.0

# Environment & Configuration
python-decouple>=3.8
django-environ>=0.10.0

# Development Tools
django-debug-toolbar>=4.0.0
pytest>=7.0.0
pytest-django>=4.5.0
factory-boy>=3.2.0

# Production
gunicorn>=20.1.0
whitenoise>=6.4.0
sentry-sdk>=1.28.0

# API Documentation
drf-spectacular>=0.26.0
django-silk>=5.0.0

# Utilities
python-dateutil>=2.8.0
requests>=2.28.0
django-phonenumber-field>=7.0.0
phonenumbers>=8.13.0

# Search & Filtering
django-haystack>=3.2.0
elasticsearch>=8.0.0

# Monitoring & Logging
django-health-check>=3.17.0
structlog>=22.0.0

# Testing
coverage>=7.0.0
mixer>=7.2.0

# Email
django-ses>=3.5.0

# Caching
django-cachalot>=2.5.0

# Rate Limiting
django-ratelimit>=4.0.0

# Social Authentication
social-auth-app-django>=5.2.0

# Admin Interface
django-admin-interface>=0.19.0
django-colorfield>=0.9.0

# Model Utilities
django-model-utils>=4.3.0
django-mptt>=0.14.0

# Time Zones
pytz>=2023.3

# Backup
django-dbbackup>=4.0.0

# Notifications
django-notifications-hq>=1.7.0

# Webhooks
django-webhook>=1.1.0

# PDF Generation
reportlab>=4.0.0
weasyprint>=59.0.0

# Excel Export
openpyxl>=3.1.0
xlsxwriter>=3.1.0

# Image Processing
pillow-simd>=9.0.0
python-magic>=0.4.0

# Geolocation
geopy>=2.3.0
django-location-field>=2.7.0

# Async Support
asgiref>=3.7.0
uvicorn>=0.22.0 